{
	"name": "bolt08",
	"version": "0.2.5",
	"description": "A utility for interfacing with the TCP-based networking protocol outlined in Lightning Network's BOLT 8.",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/mocha/bin/_mocha ./test",
		"tsc": "./node_modules/typescript/bin/tsc --build tsconfig.json",
		"coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly ./test/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
		"posttest": "npm run coverage",
		"prepublish": "npm run tsc"
	},
	"keywords": [
		"lightning",
		"network",
		"bolt",
		"network",
		"peer"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/arik-so/bolt08"
	},
	"engines": {
		"node": ">=10.4.0",
		"npm": ">=4.0.0"
	},
	"devDependencies": {
		"@types/bigi": "^1.4.2",
		"@types/chai": "^4.2.5",
		"@types/debug": "^4.1.5",
		"@types/ecurve": "^1.0.0",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.11",
		"chai": "^4.2.0",
		"coveralls": "^3.0.8",
		"istanbul": "^0.4.5",
		"mocha": "^6.2.2",
		"typescript": "^3.7.2"
	},
	"dependencies": {
		"bigi": "^1.4.2",
		"bigint-buffer": "^1.1.5",
		"chacha-poly1305-wasm": "^0.1.0",
		"debug": "^4.1.1",
		"ecurve": "^1.0.6"
	},
	"author": {
		"name": "Arik Sosman",
		"url": "https://twitter.com/arikaleph"
	},
	"license": "MIT"
}
